.{
    .name = .river_classic,
    // While a river release is in development, this string should contain
    // the version in development with the "-dev" suffix.
    // When a release is tagged, the "-dev" suffix should be removed for the
    // commit that gets tagged. Directly after the tagged commit, the version
    // should be bumped and the "-dev" suffix added.
    .version = "0.3.16",
    .paths = .{""},
    .dependencies = .{
        .pixman = .{
            .url = "https://codeberg.org/ifreund/zig-pixman/archive/v0.3.0.tar.gz",
            .hash = "pixman-0.3.0-LClMnz2VAAAs7QSCGwLimV5VUYx0JFnX5xWU6HwtMuDX",
        },
        .wayland = .{
            .url = "https://codeberg.org/ifreund/zig-wayland/archive/v0.6.0.tar.gz",
            .hash = "wayland-0.6.0-lQa1kqz8AQADQmdNJsNhLoNHcnEGEUjrOaPV-dtEnEmX",
        },
        .wlroots = .{
            .url = "https://codeberg.org/ifreund/zig-wlroots/archive/v0.20.1.tar.gz",
            .hash = "wlroots-0.20.1-jmOlcqNVBAB3uB5oqBTzpRlwu-FmMyyZMVAWCe5kmcSt",
        },
        .xkbcommon = .{
            .url = "https://codeberg.org/ifreund/zig-xkbcommon/archive/v0.3.0.tar.gz",
            .hash = "xkbcommon-0.3.0-VDqIe3K9AQB2fG5ZeRcMC9i7kfrp5m2rWgLrmdNn9azr",
        },
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c/#7a1a9fdc4ab00835748a6657ecbb835e3d5d45f7",
            .hash = "translate_c-0.0.0-Q_BUWvP1BgCjAk6PWv5286tOlvzD9-X-NkuTzh0KxY0Q",
        },
    },
    .fingerprint = 0x3dae7aba2ea52a3b,
}
